
VITE_SUPABASE_URL=https://pnjldcoyltpxznzugtiq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuamxkY295bHRweHpuenVndGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODY4NzAsImV4cCI6MjA1OTA2Mjg3MH0.6puwvFrWmdWgwcsccoHkRdy1meHMZ6J0P1qP96nJb6Q
